# picture_management_system

./: README.md  pom.xml
src/main/java/com/management/picture/: PictureManagementSystemApplication.java
src/main/java/com/management/picture/config/: CorsConfig.java  ExecutorConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/management/picture/controller/: CollectionController.java  CommentController.java  CommonController.java  CpmmonController.java  MessageBatchController.java  MessageController.java  PictureAlbumController.java  SearchController.java  TagController.java  TopicController.java  WebSocketController.java
src/main/java/com/management/picture/controller/exception/: ExceptionAdviceController.java  ExceptionController.java
src/main/java/com/management/picture/controller/user/: LoginAndRegisterController.java  UserController.java
src/main/java/com/management/picture/filter/: JWTFilter.java
src/main/java/com/management/picture/mapper/: CollectionMapper.java  CollectionMapper.xml  CommentMapper.java  CommentMapper.xml  MessageMapper.java  MessageMapper.xml  PictureAlbumMapper.java  PictureAlbumMapper.xml  SearchMapper.java  SearchMapper.xml  TagMapper.java  TagMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/management/picture/model/: ResultMap.java  ResultModel.java  ResultUserInfMap.java  ResultUserInfModel.java  Role.java  Tag.java  User.java  UserCenter.java
src/main/java/com/management/picture/model/body/: CommentModel.java  MessageModel.java  PictureAlbum.java  Topic.java
src/main/java/com/management/picture/model/picture/: PictureAlbum.java
src/main/java/com/management/picture/model/requestparam/: FormData.java
src/main/java/com/management/picture/model/result/: ResultListModel.java  ResultMap.java  ResultModel.java  ResultUserInfModel.java
src/main/java/com/management/picture/model/usual/: Fan.java  Follow.java
src/main/java/com/management/picture/service/: CollectionService.java  CommentService.java  MessageService.java  PictureAlbumService.java  SearchService.java  SingleLoginService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/management/picture/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  PictureAlbumServiceImpl.java  SearchServiceImpl.java  SingleLoginServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/management/picture/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/management/picture/util/: FastdfsUtils.java  JWTUtil.java  Md5Encoding.java  RedisUtil.java  WebSocket.java
src/main/resources/: application.properties
src/main/resources/SQL/: picture_management_system.sql
src/test/java/com/management/picture/: PictureManagementSystemApplicationTests.java  test.java
